{
  "overrides": [
    {
      "files": ".eslintrc",
      "options": {
        "parser": "json"
      }
    },
    {
      "files": ".parcelrc",
      "options": {
        "parser": "json"
      }
    }
  ]
}
